---
- name: Azure CLI Login
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Install Azure Collection
      command: ansible-galaxy collection install azure.azcollection
    - name: Azure CLI Login
      azure_cli:
        client_id: "8e09ef07-fdd5-4412-b624-b65a51423f55"
        client_secret: "fZy8Q~SW22r8EnN39NQMpdsUkO8sBHsQcOoK7ca4"
        subscription_id: "2c5ca720-b504-43bd-9d0f-8d577a2230de"
        tenant: "77fa8e53-4a9f-45d6-8b94-4a6e4d12f418"
        cloud_environment: "AzureCloud"
      register: login_result
    - name: Display Login Result
      debug:
        var: login_result
