---
- name: Auto on and off
  hosts: localhost
  connection: local
  tasks:
    - name: Power Off
      azure_rm_virtualmachine:
        subscription_id: 3bb49921-5043-439e-8dd6-c4cf266198a1
        tenant: 188182bc-cc1b-4263-bc31-f98df8b072cb
        resource_group: RG-IT22
        name: vm-okd-centos
        started: no
    - name: Deallocate
      azure_rm_virtualmachine:
        resource_group: RG-IT22
        subscription_id: 3bb49921-5043-439e-8dd6-c4cf266198a1
        tenant: 188182bc-cc1b-4263-bc31-f98df8b072cb
        name: vm-okd-centos
        allocated: no
    - name: Power On
      azure_rm_virtualmachine:
        resource_group: RG-IT22
        subscription_id: 3bb49921-5043-439e-8dd6-c4cf266198a1
        tenant: 188182bc-cc1b-4263-bc31-f98df8b072cb
        name: vm-okd-centos
        started: yes
...
